{
  "name": "simple-node",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "concurrently \"nodemon server.js\" \"npx tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "eslint": "^9.11.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.13"
  }
}
